{
  "pages": [
    "pages/payment/payment",
    "pages/index/index",
    "pages/read/read",
    "pages/my/my",
    "pages/admin/cbook/cbook",
    "pages/templates/bookInfoTpl/bookInfoTpl",
    "pages/logs/logs",
    "pages/search/search",
    "pages/barpage/barpage",
    "pages/admin/about/about",
    "pages/admin/lend/lend",
    "pages/admin/return/return",
    "pages/member/feedback/feedback",
    "pages/member/borrow/borrow",
    "pages/user/user"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "读书有益",
    "enablePullDownRefresh": true,
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f8f8f8"
  },
  "tabBar": {
    "color": "#8A8A8A",
    "borderStyle": "white",
    "selectedColor": "#36BE7A",
    "backgroundColor": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home_n.png",
        "selectedIconPath": "images/home_r.png"
      },
      {
        "pagePath": "pages/read/read",
        "text": "书友圈",
        "iconPath": "images/dushu_n.png",
        "selectedIconPath": "images/dushu_r.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/user_n.png",
        "selectedIconPath": "images/user_r.png"
      }
    ]
  },
  "debug": true
}